MONGODB_URI=mongodb+srv://amodh:LdX3FhVFcsGqDHIB@cluster0.1rdh8sj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
REDIS_HOST=172.16.152.94
REDIS_PORT=6379
BACKEND_PORT=80
FRONTEND_URL=http://dld5gkj7um6p2.cloudfront.net
